<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Gaming Laptops of 2025</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://wallpaperxyz.com/wp-content/uploads/Gif-Animated-Wallpaper-Background-Full-HD-Free-Download-for-PC-Macbook-261121-Wallpaperxyz.com-13.gif') no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
    }

    .sticky-banner {
      position: sticky;
      top: 0;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      z-index: 1000;
      border-bottom: 1px solid #333;
      flex-wrap: wrap;
    }

    .sticky-banner .logo-title {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .sticky-banner .logo-container {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      box-shadow: 0 0 10px 1px white;
    }

    .sticky-banner .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }

    .sticky-banner h1 {
      margin: 0;
      font-size: 2rem;
      color: #80dfff;
      font-weight: 900;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px black;
    }

    .sticky-banner nav {
      display: flex;
      gap: 1.2rem;
      flex-wrap: wrap;
    }

    .sticky-banner nav a {
      color: #ccc;
      text-decoration: none;
      padding: 0.7rem 1.3rem;
      border-radius: 6px;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    .sticky-banner nav a:hover {
      background-color: #1e1e2e;
      color: #00bfff;
    }

    .article {
      max-width: 960px;
      margin: auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    .article h2 {
      font-size: 2rem;
      color: #99ccff;
      margin-top: 0;
    }

    .article img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      margin: 1.5rem 0;
    }

    .section {
      margin-bottom: 2rem;
    }

    .section h3 {
      font-size: 1.5rem;
      color: #00bfff;
    }

    .key-specs ul {
      list-style-type: none;
      padding: 0;
    }

    .key-specs ul li {
      margin: 0.5rem 0;
      color: #ccc;
    }

    .simple-breakdown {
      margin-top: 1rem;
      font-style: italic;
      color: #bbb;
    }

    .call-to-action {
      text-align: center;
      margin-top: 2rem;
      padding: 1rem;
      background-color: #00f5d4;
      border-radius: 6px;
      color: black;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      padding: 1.5rem 0;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="sticky-banner">
    <div class="logo-title">
      <a href="#" class="logo-container">
        <img src="logo1.png" alt="CoolTech Logo">
      </a>
      <img class="topbar-header-img" src="title.png" alt="CoolTech Header">
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Guides</a>
      <a href="#">Reviews</a>
      <a href="#">Tools</a>
      <a href="#">About</a>
    </nav>
  </div>

  <div class="article">
    <h2>Best Gaming Laptops of 2025</h2>
    <p>Are you ready to level up your gaming experience? The gaming laptops of 2025 deliver incredible performance, top-tier graphics, and sleek designs, all packed into portable devices. Whether you're a competitive gamer or a casual player, there’s something for everyone. In this guide, we’ll take a look at the best gaming laptops of 2025, their standout features, and which one is right for you.</p>
    <img src="laptop-setup.jpg" alt="Gaming Laptop Setup">

    <div class="section">
      <h3>1. ASUS ROG Strix SCAR 18 (2025 Edition)</h3>
      <img src="asus-rog.jpg" alt="ASUS ROG Strix SCAR 18">
      <div class="key-specs">
        <h4>Key Specs:</h4>
        <ul>
          <li>Processor: Intel Core i9-13900K</li>
          <li>GPU: NVIDIA GeForce RTX 4090</li>
          <li>Display: 18-inch 2560x1600 QHD, 240Hz refresh rate</li>
          <li>RAM: 32GB DDR5</li>
          <li>Storage: 1TB SSD</li>
        </ul>
      </div>
      <p><strong>Why it’s Great:</strong> The ASUS ROG Strix SCAR 18 stands out for its incredible performance and advanced cooling system. It’s designed for gamers who demand the best and need to push their limits.</p>
      <p class="simple-breakdown">In simple terms, this laptop delivers smooth gameplay and lifelike graphics, making it perfect for serious gaming sessions.</p>
    </div>

    <div class="section">
      <h3>2. Alienware X17 R2 (2025 Model)</h3>
      <img src="alienware-x17.jpg" alt="Alienware X17 R2">
      <div class="key-specs">
        <h4>Key Specs:</h4>
        <ul>
          <li>Processor: Intel Core i7-13700KF</li>
          <li>GPU: NVIDIA GeForce RTX 4080</li>
          <li>Display: 17.3-inch 4K OLED, 120Hz</li>
          <li>RAM: 32GB DDR5</li>
          <li>Storage: 1TB SSD</li>
        </ul>
      </div>
      <p><strong>Why it’s Great:</strong> The Alienware X17 R2 offers a stunning OLED display and powerful specs, delivering an outstanding gaming experience.</p>
      <p class="simple-breakdown">The OLED display enhances visuals for a more immersive gaming experience, making it ideal for AAA titles.</p>
    </div>

    <div class="section">
      <h3>3. Razer Blade 15 (2025 Edition)</h3>
      <img src="razer-blade.jpg" alt="Razer Blade 15">
      <div class="key-specs">
        <h4>Key Specs:</h4>
        <ul>
          <li>Processor: Intel Core i7-13700H</li>
          <li>GPU: NVIDIA GeForce RTX 4070</li>
          <li>Display: 15.6-inch FHD, 360Hz</li>
          <li>RAM: 16GB DDR5</li>
          <li>Storage: 512GB SSD</li>
        </ul>
      </div>
      <p><strong>Why it’s Great:</strong> Known for its slim design and solid performance, the Razer Blade 15 is perfect for competitive gamers who need a lightweight yet powerful laptop.</p>
      <p class="simple-breakdown">Its light build and high refresh rate make it ideal for fast-paced games.</p>
    </div>

    <div class="section">
      <h3>4. MSI GE76 Raider (2025)</h3>
      <img src="msi-ge76.jpg" alt="MSI GE76 Raider">
      <div class="key-specs">
        <h4>Key Specs:</h4>
        <ul>
          <li>Processor: Intel Core i9-13900HX</li>
          <li>GPU: NVIDIA GeForce RTX 4080</li>
          <li>Display: 17.3-inch 1080p, 360Hz</li>
          <li>RAM: 32GB DDR5</li>
          <li>Storage: 1TB SSD</li>
        </ul>
      </div>
      <p><strong>Why it’s Great:</strong> With its desktop-like performance and large screen, the MSI GE76 Raider is perfect for gamers who need a bigger display.</p>
      <p class="simple-breakdown">The large screen and high refresh rate make it ideal for competitive gaming, giving players a clear advantage.</p>
    </div>

    <div class="section">
      <h3>5. HP Omen 17 (2025)</h3>
      <img src="hp-omen.jpg" alt="HP Omen 17">
      <div class="key-specs">
        <h4>Key Specs:</h4>
        <ul>
          <li>Processor: Intel Core i7-13700H</li>
          <li>GPU: NVIDIA GeForce RTX 4070</li>
          <li>Display: 17.3-inch QHD, 165Hz</li>
          <li>RAM: 16GB DDR5</li>
          <li>Storage: 1TB SSD</li>
        </ul>
      </div>
      <p><strong>Why it’s Great:</strong> The HP Omen 17 offers great performance at a reasonable price, making it a solid choice for gamers on a budget.</p>
      <p class="simple-breakdown">It’s perfect for immersive gaming with a big screen and excellent value for money.</p>
    </div>

    <div class="call-to-action">
      <p>Ready to upgrade? Check out the links to purchase these top-rated gaming laptops and level up your gaming experie
