<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoolTech Blog</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://wallpaperxyz.com/wp-content/uploads/Gif-Animated-Wallpaper-Background-Full-HD-Free-Download-for-PC-Macbook-261121-Wallpaperxyz.com-13.gif') no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
    }

    .sticky-banner {
      position: sticky;
      top: 0;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      z-index: 1000;
      border-bottom: 1px solid #333;
      gap: 1rem;
    }

    .topbar-header-img {
      max-width: 100px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-container {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      box-shadow: 0 0 10px 1px white;
    }

    .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }

    .nav-wrapper {
      display: flex;
      align-items: center;
      flex-grow: 1;
      justify-content: space-between;
    }

    nav {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    nav a {
      color: #ccc;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #1e1e2e;
      color: #00bfff;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    header {
      text-align: center;
      padding: 2rem 0;
    }

    .main-header-img {
      max-width: 40%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .layout {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    @media (min-width: 768px) {
      .layout {
        flex-direction: row;
      }
      .main-content {
        flex: 3;
      }
      .sidebar {
        flex: 1;
      }
    }

    .post {
      background-image: linear-gradient(to bottom, rgba(28, 28, 43, 0.9), black), url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-4.0.3&auto=format&fit=crop&w=960&q=80');
      background-size: cover;
      background-position: center;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
      margin-bottom: 1.5rem;
    }

    .post h2 {
      color: #99ccff;
      margin-top: 0;
    }

    .post p {
      color: #bbb;
    }

    .cool-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: linear-gradient(to bottom, #00f5d4, #000000);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(0, 245, 212, 0.3);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .cool-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 20px rgba(0, 245, 212, 0.6);
    }

    .sidebar {
      background-color: #1a1a2a;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.6);
    }

    .sidebar h3 {
      color: #8ecae6;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 0.5rem 0;
    }

    .sidebar ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .sidebar ul li a:hover {
      color: #00f5d4;
    }

    .sidebar::before {
      content: '';
      display: block;
      height: 100px;
      width: 100px;
      background-image: url('logo.png');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      box-shadow: 0 0 10px 2px white;
      margin: 0 auto 1rem auto;
    }

    .ad-space {
      margin: 2rem 0;
      padding: 1rem;
      background-color: #131323;
      border: 1px dashed #555;
      color: #888;
      text-align: center;
      border-radius: 8px;
      font-style: italic;
    }

    .footer {
      text-align: center;
      padding: 1.5rem 0;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="sticky-banner">
    <div class="logo-title">
      <a href="#" class="logo-container">
        <img src="logo1.png" alt="LETSPLAY Logo">
      </a>
      <img class="topbar-header-img" src="title.png" alt="LETSPLAY Header">
    </div>
    <div class="nav-wrapper">
      <nav>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Catalog</a>
        <a href="#">More</a>
        <a href="#">Apply</a>
      </nav>
    </div>
  </div>

  <div class="container">
    <header>
      <img class="main-header-img" src="title.png" alt="CoolTech Header">
    </header>

    <div class="layout">
      <div class="main-content">
        <div class="post">
          <h2>Best Gaming Laptops of 2025</h2>
          <p>Discover the best gaming laptops of 2025! From high-end powerhouses to sleek, portable options, we’ve got the top picks for unbeatable performance, stunning graphics, and smooth gameplay. Find the perfect laptop to elevate your gaming experience!</p>
          <button class="cool-button">Read More</button>
        </div>

        <div class="post">
          <h2>Best Games To Play With Your Friends This Summer</h2>
          <p>Use this block to paste more blog posts. This structure supports full-width text and media embeds if needed.</p>
          <button class="cool-button">Read More</button>
        </div>

        <div class="ad-space">
          [ Ad Space Placeholder ]<br>
          You can replace this with your own AdSense, image banner, or affiliate box.
        </div>
      </div>

      <aside class="sidebar">
        <h3>Latest Posts</h3>
        <ul>
          <li><a href="#">How to Find Free AI Tools</a></li>
          <li><a href="#">Best Gear for Coders</a></li>
          <li><a href="#">Dark UI Tips</a></li>
        </ul>
        <h3>Tags</h3>
        <p>#tech #coding #webdev #darkmode #tools</p>
      </aside>
    </div>

    <footer class="footer">
      &copy; 2025 LETSPLAY. All rights reserved.
    </footer>
  </div>
</body>
</html>
